26
36
####################################
#.&..0...........##....$...........#
#.######.#######.##.#######.######.#
#.######.#######.##.#######.######.#
#.######.###A###.##.#######.######.#
#$.................................#
#.######.###.##########.###.######.#
#.######.###.##########.###.######.#
#........###.....##..&..###........#
########.#######.##.#######.########
########.#######.##.#######.########
########.###............###.########
########.###.#####X####.###.########
########.###.##########.###.########
########.....##########.....########
########.###.##########.###.########
########.###......@.....###.########
########.###.##########.###.########
########.........##.........########
#........#######.##.#######......&.#
#.######.#######.##.#######.######.#
#.#B####....................######.#
#&....##$#####.######.#####.##.....#
#####.##.#####.######.#####.##.#####
#####...................0......#####
####################################
BONUS
3
1 23
5 1
22 8
CANALS
1 5
24 24
DIAMONDS
4
1 2
8 21
19 33
22 1
PLAYERS
16 18
3 12
21 3
12 18
KONEC
