15
36
####################################
#.&..0...........##....$...........#
#.######.#######.##.#######.######.#
#.######.#######.##.#######.######.#
#.######.###A###.##.#######.######.#
#$.................................#
#.######.###.##########.###.######.#
#.######.###.##########.###.######.#
#........###.....##..&..###........#
########.#######.##.#######.########
########.#######.##.#######.########
########.###............###.########
########.###.#####X####.###.########
########.###.##########.###.########
########.....##########.....########
########.###.##########.###.########
########.###......@.....###.########
########.###.##########.###.########
########.........##.........########
#........#######.##.#######......&.#
#.######.#######.##.#######.######.#
#.#B####....................######.#
#&....##$#####.######.#####.##.....#
#####.##.#####.######.#####.##.#####
#####...................0......#####
####################################
BONUS
3
1 23
5 1
22 8
CANALS
1 5
24 24
DIAMONDS
1
1 1
PLAYERS
16 18
4 12
21 3
12 18
KONEC

