16
29
#############################
#####..&.###.........0..#####
##A##.##.....####.#####..&###
#......#.########.#######.#X#
#.####......................#
#..$...#######.##.#####.###.#
#.####.#######.##.##....###.#
#.............@......######.#
######.####.#####.#####.....#
######.####.#####.#####.#####
###....####...##...$....#####
###.#########....###.##.#####
###..0........######....B####
#########.#####......########
#########...&...#############
#############################
BONUS
2
5 3
10 19
CANALS
1 21
12 5
DIAMONDS
3
1 7
2 25
14 12
PLAYERS
7 14
2 2
12 24
3 27
KONEC
